# Test20180104

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services-temp.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeallat/baseapp/: Config.java
app/src/main/java/com/zeallat/baseapp/auth/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/zeallat/baseapp/auth/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/zeallat/baseapp/base/: BaseActivity.java  BaseActivityConfig.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseView.java  BaseViewActivity.java  BaseViewDelegate.java  BaseViewFragment.java  BaseViewImagePagerActivity.java  BaseViewWebActivity.java
app/src/main/java/com/zeallat/baseapp/base/imagepager/: ImagePagerContract.java  ImagePagerFragment.java  ImagePagerPresenter.java
app/src/main/java/com/zeallat/baseapp/data/model/: BaseModel.java  User.java
app/src/main/java/com/zeallat/baseapp/data/pref/: PreferencesRepository.java  PreferencesRepositoryImpl.java
app/src/main/java/com/zeallat/baseapp/data/source/: BaseDataSource.java  BaseRepository.java  UserRepository.java
app/src/main/java/com/zeallat/baseapp/data/source/remote/: BaseRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/zeallat/baseapp/fcm/: FcmMessagingService.java  FcmService.java
app/src/main/java/com/zeallat/baseapp/util/: AndroidBug5497Workaround.java  DateUtil.java  ExcelReader.java  FileUtil.java  JsonUtil.java  ListParameterizedType.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/zeallat/baseapp/util/notification/: NotificationOption.java  NotificationUtil.java
app/src/main/java/com/zeallat/baseapp/view/: HTMLTextView.java
app/src/main/java/com/zeallat/baseapp/view/decoration/: GridSpacingItemDecoration.java  SpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/zeallat/prndtest/: Config.java
app/src/main/java/com/zeallat/prndtest/auth/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/zeallat/prndtest/auth/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/zeallat/prndtest/base/: BaseActivity.java  BaseActivityConfig.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  BaseViewActivity.java  BaseViewDelegate.java  BaseViewFragment.java  BaseViewImagePagerActivity.java  BaseViewWebActivity.java
app/src/main/java/com/zeallat/prndtest/base/imagepager/: ImagePagerContract.java  ImagePagerFragment.java  ImagePagerPresenter.java
app/src/main/java/com/zeallat/prndtest/car/detail/: CarDetailActivity.java  CarDetailContract.java  CarDetailPresenter.java  CarImagePagerAdapter.java
app/src/main/java/com/zeallat/prndtest/car/list/: CarListActivity.java  CarListContract.java  CarListPresenter.java  CarPresenter.java  CarRecyclerAdapter.java
app/src/main/java/com/zeallat/prndtest/data/model/: BaseModel.java  Brand.java  Car.java  Model.java  ModelGroup.java  PaginationInfo.java  Searchable.java  User.java
app/src/main/java/com/zeallat/prndtest/data/model/specification/: BrandSpecificationById.java  CarSpecificationById.java  CarSpecificationByModelId.java  ModelGroupSpecificationById.java
app/src/main/java/com/zeallat/prndtest/data/network/: Api.java  ApiCallback.java  CarMetaService.java  CarService.java
app/src/main/java/com/zeallat/prndtest/data/pref/: PreferencesRepository.java  PreferencesRepositoryImpl.java
app/src/main/java/com/zeallat/prndtest/data/source/: BaseDataSource.java  BaseRepository.java  BaseSpecification.java  BrandRepository.java  CarRepository.java  DefaultSpecification.java  ModelGroupRepository.java  Specification.java  UserRepository.java
app/src/main/java/com/zeallat/prndtest/fcm/: FcmMessagingService.java  FcmService.java
app/src/main/java/com/zeallat/prndtest/main/: MainActivity.java  MainCarRecyclerAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zeallat/prndtest/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchRecyclerAdapter.java
app/src/main/java/com/zeallat/prndtest/util/: AndroidBug5497Workaround.java  DateUtil.java  ExcelReader.java  FileUtil.java  JsonUtil.java  ListParameterizedType.java  MyAppGlideModule.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/zeallat/prndtest/util/notification/: NotificationOption.java  NotificationUtil.java
app/src/main/java/com/zeallat/prndtest/view/: HTMLTextView.java  SquareRelativeLayout.java
app/src/main/java/com/zeallat/prndtest/view/decoration/: GridSpacingItemDecoration.java  SpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/zeallat/prndtest/view/listener/: EndlessScrollListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_out_left_slow.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back_black_24px.xml  ic_broken_image_white.xml  ic_search.xml  layer_image_default_placeholder.xml  layer_image_error_placeholder.xml  shape_button_accent.xml  shape_button_default.xml  shape_button_primary.xml  shape_card_bg.xml
app/src/main/res/drawable-anydpi/: ic_directions_car.xml  ic_find_in_page.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  base_layout.xml  base_layout_drawer.xml  base_layout_fragment_image_pager.xml  base_layout_web.xml  item_car_horizontal.xml  item_car_image.xml  item_car_vertical.xml  item_search.xml  view_no_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
