// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.0.0'
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //Realm사용 위해 추가.
        classpath 'io.realm:realm-gradle-plugin:4.1.0'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
