apply plugin: 'com.android.application'
//kotlin plugin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zeallat.prndtest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "prndtest"

            if (!variant.getFlavorName().isEmpty())
                apkName += "-" + variant.getFlavorName()

            if (variant.buildType.name.equals("release"))
                apkName += "-" + variant.buildType.name

            apkName += "-" + new Date().format('yyyyMMdd-HHmm')
            apkName += ".apk"
            output.outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //guava
    implementation 'com.google.guava:guava:22.0-android'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //support design
    implementation "com.android.support:design:$support_version"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.9.6'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.annimon:stream:1.1.9'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
}