<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:id="@+id/containerNoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_directions_car"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="차량 이미지가 없습니다"
                android:textColor="@color/text.secondary"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/viewPagerIndicatoer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zeallat.prndtest.view.HTMLTextView
                android:id="@+id/htmlTextViewOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/text.secondary"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="1,750만원"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/all_textsize_extralarge"
                android:textStyle="bold"
                tools:text="1,750만원"/>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="@dimen/all_textsize_large"
                android:textStyle="bold"
                tools:text="판매중"/>

        </LinearLayout>

        <LinearLayout
            style="@style/CarDetailDescriptionContainer"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/CarDetailDescriptionTitleTextView"
                android:text="차량번호"/>

            <TextView
                android:id="@+id/textViewNumber"
                style="@style/CarDetailDescriptionContentTextView"/>

        </LinearLayout>

        <LinearLayout style="@style/CarDetailDescriptionContainer">

            <TextView
                style="@style/CarDetailDescriptionTitleTextView"
                android:text="주행거리"/>

            <TextView
                android:id="@+id/textViewMileage"
                style="@style/CarDetailDescriptionContentTextView"/>

        </LinearLayout>

        <LinearLayout style="@style/CarDetailDescriptionContainer">

            <TextView
                style="@style/CarDetailDescriptionTitleTextView"
                android:text="최초등록일"/>

            <TextView
                android:id="@+id/textViewRegistrationDate"
                style="@style/CarDetailDescriptionContentTextView"/>

        </LinearLayout>

        <LinearLayout style="@style/CarDetailDescriptionContainer">

            <TextView
                style="@style/CarDetailDescriptionTitleTextView"
                android:text="형식년도"/>

            <TextView
                android:id="@+id/textViewYear"
                style="@style/CarDetailDescriptionContentTextView"/>

        </LinearLayout>

        <LinearLayout style="@style/CarDetailDescriptionContainer">

            <TextView
                style="@style/CarDetailDescriptionTitleTextView"
                android:text="연료"/>

            <TextView
                android:id="@+id/textViewFuel"
                style="@style/CarDetailDescriptionContentTextView"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="연락하기"
        android:textColor="@color/text.white"
        android:textSize="@dimen/all_textsize_large"
        android:textStyle="bold"/>
</LinearLayout>